<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Florida Keys National Marine Sanctuary Boundary (polygon)</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Florida Keys National Marine Sanctuary Boundary (polygon) ">
<meta name="dc.creator" content="NOAA / National Marine Sanctuaries Program ">
<meta name="dc.subject" content="Code of Federal Regulations marine protected area MPA National Marine Sanctuary NMS NMSP CFR ">
<meta name="dc.description" content="The National Marine Sanctuary Program manages a system of sanctuaries and other managed areas around the country.  The legal boundaries of Thesee sanctuaries are defined within the Code of Federal Regulations, at 15 C.F.R. Part 922 and the subparts for each national marine sanctuary.  The GIS compatible digital boundary files for each national marine sanctuary are representations of those legal boundaries and are based on the best available data.  Thesee files are available for public use at locations defined in this metadata record. ">
<meta name="dc.publisher" content="NOAA / National Marine Sanctuary Program">
<meta name="dc.date" content="200412">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://www.sanctuaries.noaa.gov/">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.relation" content="Part of National Marine Sanctuary Program Digital Boundary Files">
<meta name="dc.coverage.x.min" scheme="DD" content="-83.150000">
<meta name="dc.coverage.x.max" scheme="DD" content="-80.066667">
<meta name="dc.coverage.y.min" scheme="DD" content="24.300000">
<meta name="dc.coverage.y.max" scheme="DD" content="25.650000">
<meta name="dc.coverage.placeName" content="Florida">
<meta name="dc.coverage.placeName" content="Marine">
<meta name="dc.coverage.placeName" content="Florida Keys">
<meta name="dc.coverage.placeName" content="National Marine Sanctuary">
<meta name="dc.coverage.placeName" content="NMS">
<meta name="dc.coverage.placeName" content="Atlantic Ocean">
<meta name="dc.rights" content="Access constraints: To Be Determined; Use constraints: NOT FOR LEGAL USE">
</head>
<body>
<h1>Florida Keys National Marine Sanctuary Boundary (polygon)</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  NOAA / National Marine Sanctuaries Program</dt>
<dt><em>Publication_Date:</em>  200412</dt>
<dt><em>Title:</em>  Florida Keys National Marine Sanctuary Boundary (polygon)</dt>
<dt><em>Edition:</em>  200412</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Silver Spring, MD</dt>
<dt><em>Publisher:</em>  NOAA / National Marine Sanctuary Program</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  none</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.sanctuaries.noaa.gov/">&lt;http://www.sanctuaries.noaa.gov/&gt;</A></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  NOAA / National Marine Sanctuaries Program</dt>
<dt><em>Publication_Date:</em>  2004</dt>
<dt><em>Title:</em>  National Marine Sanctuary Program Digital Boundary Files</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Silver Spring, Maryland</dt>
<dt><em>Publisher:</em>  NOAA / National Marine Sanctuary Program</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.sanctuaries.noaa.gov/">&lt;http://www.sanctuaries.noaa.gov/&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The National Marine Sanctuary Program manages a system of sanctuaries and other
managed areas around the country.  The legal boundaries of Thesee sanctuaries are
defined within the Code of Federal Regulations, at 15 C.F.R. Part 922 and the
subparts for each national marine sanctuary.  The GIS compatible digital boundary
files for each national marine sanctuary are representations of those legal
boundaries and are based on the best available data.  Thesee files are available
for public use at locations defined in this metadata record.

</dd>
<dt><em>Purpose:</em>  
<dd>

Thesee GIS compatible digital files are provided to promote an understanding of the
boundaries of each national marine sanctuary.  They are based on the legal
definition of each sanctuary as defined in the Code of Federal Regulations, at 15
C.F.R. Part 922 and the subparts for each national marine sanctuary.  Thesee digital
files are not intended and should not be relied upon for use in navigation or legal
purposes.  For legal questions relating to the digital files, please contact the
NMSP at the information provided in this metadata record.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  200412</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  200412</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Continually on varying schedule</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -83.150000</dt>
<dt><em>East_Bounding_Coordinate:</em>  -80.066667</dt>
<dt><em>North_Bounding_Coordinate:</em>  25.650000</dt>
<dt><em>South_Bounding_Coordinate:</em>  24.300000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Code of Federal Regulations</dt>
<dt><em>Theme_Keyword:</em>  marine protected area</dt>
<dt><em>Theme_Keyword:</em>  MPA</dt>
<dt><em>Theme_Keyword:</em>  National Marine Sanctuary</dt>
<dt><em>Theme_Keyword:</em>  NMS</dt>
<dt><em>Theme_Keyword:</em>  NMSP</dt>
<dt><em>Theme_Keyword:</em>  CFR</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  Boundaries</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Florida</dt>
<dt><em>Place_Keyword:</em>  Marine</dt>
<dt><em>Place_Keyword:</em>  Florida Keys</dt>
<dt><em>Place_Keyword:</em>  National Marine Sanctuary</dt>
<dt><em>Place_Keyword:</em>  NMS</dt>
<dt><em>Place_Keyword:</em>  Atlantic Ocean</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  To Be Determined</dt>
<dt><em>Use_Constraints:</em>  NOT FOR LEGAL USE</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA / National Marine Sanctuary Program</dt>
<dt><em>Contact_Person:</em>  NMSP Boundary Coordinator</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  NMSP Boundary Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  N/ORM-62, SSMC-4</dt>
<dt><em>Address:</em>  1305 East West Highway</dt>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  20910</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (301) 713-3125</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (301) 713-0404</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  sanctuaries@noaa.gov</dt>
<dt><em>Hours_of_Service:</em>  9:00AM to 4:00PM EST; Monday - Friday</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.1.0.722

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Attributes were standardized by feature type (point, line, and polygon)
across all sanctuary boundaries.  The values recorded for each attribute
were quality assured and believed to be accurate.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  The data were topologically cleaned.</dt>
<dt><em>Completeness_Report:</em>  
<dd>

Where possible, the entire boundary for the sanctuary is represented by this digital file.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  Positional accuracy will vary depending on source</dt>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  Positional accuracy will vary</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  NOAA Office of Coast Survey</dt>
<dt><em>Publication_Date:</em>  20011001</dt>
<dt><em>Title:</em>  U.S. Vector Shoreline Extracted from NOAA Nautical Charts</dt>
<dt><em>Edition:</em>  First</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Silver Spring, MD</dt>
<dt><em>Publisher:</em>  NOAA's Ocean Service, Office of Coast Survey (OCS)</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  </dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://nauticalcharts.noaa.gov">&lt;http://nauticalcharts.noaa.gov&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  20000</dt>
<dt><em>Type_of_Source_Media:</em>  vector digital data</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  200110</dt>
<dt><em>Ending_Date:</em>  200310</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Contribution:</em>  
<dd>

Extracted vector shoreline files were used to
delineate the shoreline component, where applicable, of the Sanctuary
boundary.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  NOAA Office of Coast Survey (OCS)</dt>
<dt><em>Publication_Date:</em>  20010110</dt>
<dt><em>Title:</em>  
<dd>

Raster Coastal Map Series Showing Hydrography and Topography
Found on NOAA's Charted Nautical Charts for All Near-Shore Geographic
Areas of the U.S.

</dd>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Coastal Map Series</dt>
<dt><em>Issue_Identification:</em>  kapp number</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Silver Spring, MD</dt>
<dt><em>Publisher:</em>  NOAA's Ocean Service, Office of Coast Survey (OCS)</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

Scale of source material ranges from 1:20000
to 1:80000

</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://chartmaker.ncd.noaa.gov/">&lt;http://chartmaker.ncd.noaa.gov/&gt;</A></dt>
<dt><em>Larger_Work_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  NOAA, NOS, OCS, Marine Charting Division</dt>
<dt><em>Publication_Date:</em>  19950101</dt>
<dt><em>Title:</em>  Nautical Charts</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  NOAA Nautical Charts</dt>
<dt><em>Issue_Identification:</em>  kapp number</dt>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Silver Spring, MD</dt>
<dt><em>Publisher:</em>  NOAA's Ocean Service, Office of Coast Survey</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  Raster Images</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  19950101</dt>
<dt><em>Ending_Date:</em>  present</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  Source Nautical Chart</dt>
<dt><em>Source_Contribution:</em>  
<dd>

All information in Coastal Maps is derived from the Source Nautical
Chart.

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  US Federal Government</dt>
<dt><em>Originator:</em>  US Department of Commerce</dt>
<dt><em>Originator:</em>  National Oceanic and Atmospheric Administration</dt>
<dt><em>Publication_Date:</em>  20030101</dt>
<dt><em>Title:</em>  Code of Federal Regulations, Title 15, Volume 3</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Washington, DC</dt>
<dt><em>Publisher:</em>  US Dept. of Commerce</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

The Code of Federal Regulations (CFR) is the codification of the
general and permanent
rules published in the Federal Register by the executive departments
and agencies
of the Federal Government.

</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.gpoaccess.gov/cfr/">&lt;http://www.gpoaccess.gov/cfr/&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1996</dt>
<dt><em>Ending_Date:</em>  2003</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  15CFR922</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The depicted shoreline of the sanctuary boundary was
derived in part from information contained within the CFR.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The geographic boundary coordinates listed within the United States
Code of Federal Regulations (CFR) were converted to decimal degrees
and a text file was created. A point coverage was then generated
using ArcInfo GIS. The coverage was projected into the Geographic
Coordinate System and overlaid on large scale nautical charts and
analyzed with additional data such as adjacent sanctuaries and
shorelines. Specific attention was given to analysis of
inconsistencies between textual descriptions and listed
coordinates. The polyline files were created using a combination of the
coordinate list from the CFR and applicable shoreline vector files. For
point files, two methods were used. If the sanctuary had a shoreline
component, a polyline to point script was used to create a point for
each vertice. If a shoreline component was not present, then the
original coordinates from the CFR were used to create a point shapefile.
Polygon files were created by converting polylines to polygons.  For
more detailed process description, please use contact information below.

</dd>
<dt><em>Process_Date:</em>  200412</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA / National Marine Sanctuary Program</dt>
<dt><em>Contact_Person:</em>  NMSP Boundary Coordinator</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  NMSP Boundary Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  N/ORM-2, SSMC-4, #11542</dt>
<dt><em>Address:</em>  1305 East West Highway</dt>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  20910</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (301) 713-3125</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (301) 713-0404</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  sanctuaries@noaa.gov</dt>
<dt><em>Hours_of_Service:</em>  9:00AM to 4:00PM EST; Monday - Friday</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000001</dt>
<dt><em>Longitude_Resolution:</em>  0.000001</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  cbnms_py</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SANCTUARY</dt>
<dt><em>Attribute_Definition:</em>  Acronym for National Marine Sanctuary</dt>
<dt><em>Attribute_Definition_Source:</em>  National Marine Sanctuary Program</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DATUM</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The geometric model from which the geographic coordinate system is defined.  For the Sanctuary boundaries, the datum used is NAD83, or in the case of Fagatele Bay, WGS84

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  POLY_ID</dt>
<dt><em>Attribute_Definition:</em>  Polygon identification - the unique identifier for each polygon</dt>
<dt><em>Attribute_Definition_Source:</em>  Coastal Services Center</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA_SM</dt>
<dt><em>Attribute_Definition:</em>  area calculated in statute miles</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA_NAME</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

name of specific areas within a sanctuary, or in cases where there are no area names, the name of the sanctuary

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA_KM</dt>
<dt><em>Attribute_Definition:</em>  area calculated in square kilometers</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA_NM</dt>
<dt><em>Attribute_Definition:</em>  area calculated in square nautical miles</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA_ACRES</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA / National Marine Sanctuary Program</dt>
<dt><em>Contact_Person:</em>  NMSP Boundary Coordinator</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  NMSP Boundary Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  N/ORM-62, SSMC-4</dt>
<dt><em>Address:</em>  1305 East West Highway</dt>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  20910</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (301) 713-3125</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (301) 713-0404</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  sanctuaries@noaa.gov</dt>
<dt><em>Hours_of_Service:</em>  9:00AM to 4:00PM EST; Monday - Friday</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Users must assume responisibility to determine the appropriate use of Thesee data.  These boundaries are not to be used as LEGAL definitions.  The boundaries are created with the most recent and accurate  boundary information available, but the edges and/or borders of the boundaries may change due to the natural land changes, site boundary modification or higher resolution maps.  Therefore, the currency or accuracy of Thesee boundaries cannot be guaranteed.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Transfer_Size:</em>  0.610</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  
<dd>

Florida Keys National Marine Sanctuary Digital Boundary File (fknms_py.shp)
<P>
Digital boundry files are available for public consumption from the National Marine Sanctuary Program through their internet site.  Because URL addresses and pages change, the actual data URL is not listed here, but will be searchable within the site (<A HREF="http://sanctuaries.noaa.gov">&lt;http://sanctuaries.noaa.gov&gt;</A>)  Requests may also be made through the NMSP Boundary Coordinator.  See Distributor Contact Information for contact details.

</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20060317</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA / National Marine Sanctuary Program</dt>
<dt><em>Contact_Person:</em>  NMSP Boundary Coordinator</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  NMSP Boundary Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  N/ORM62, SSMC-4</dt>
<dt><em>Address:</em>  1305 East West Highway</dt>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  20910</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (301) 713-3125</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (301) 713-0404</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  sanctuaries@noaa.gov</dt>
<dt><em>Hours_of_Service:</em>  9:00AM to 4:00PM EST; Monday - Friday</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Tue Mar 28 11:43:10 2006<br>

</body>
</html>
